#/bin/bash

echo -e "\033[0mNormal\033[0m  \033[0;33mNormal Yellow\033[0m"
echo -e "\033[1mBold\033[0m    \033[1;33mBold Yellow\033[0m"
echo -e "\033[2mDark\033[0m    \033[2;33mDark Yellow\033[0m"
echo -e "\033[0;97mHigh Itensity\033[0m    \033[0;93mHigh Intensity Yellow\033[0m"
echo -e "\033[1;97mHigh Itensity Bold\033[0m   \033[1;93mHigh Intensity Bold Yellow\033[0m"
echo -e "\033[2;97mHigh Itensity Dark\033[0m    \033[2;93mHigh Intensity Dark Yellow\033[0m"
echo -e "\033[3mItalic\033[0m"
echo -e "\033[3;1mBold Italic\033[0m    \033[1;3mBold Italic Alt\033[0m"
echo -e "\033[3;2mDark Italic\033[0m"
echo -e "\033[3;97mHigh Itensity Italic\033[0m    \033[3;93mHigh Intensity Yellow Italic\033[0m"
echo -e "\033[9mStrikethrough\033[0m"
echo -e "\033[8mConceal\033[0m"
echo -e "\033[7mReverse\033[0m"
echo ""
echo -e "\033[53mOverline\033[0m   \033[4mUnderline\033[0m"
echo -e "\033[4:2mDouble Underline\033[0m"
echo -e "\033[4:4mDotted Underline\033[0m   \033[4:5mDashed Underline\033[0m"
echo -e "\033[4:3mUndercurl\033[0m"
echo -e "\033[4:3m\033[58;5;6mUndercurl Cyan\033[0m"
echo ""
echo "Ligatures: == === !== >= <= =>"
echo "Font icons:  契            勒  鈴  "
echo "Color emojis:  😄  💜  🎵  💾  💩  ⛔"
