# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# Copyright (C) 1996-2016 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.
# Below are TERM entries, which can be a glob patterns, to match
# against the TERM environment variable to determine if it is colorizable.
TERM Eterm
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM gnome
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM rxvt*
TERM screen*
TERM st
TERM terminator
TERM tmux*
TERM vt100
TERM xterm*
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#NORMAL 00 # no color code at all
#FILE 00 # regular file: use no color at all
RESET 0 # reset to "normal" color
DIR 00;34 # directory
LINK 04;34 # symbolic link. (If you set this to 'target' instead of a
# numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00 # regular file with more than one link
FIFO 40;33 # pipe
SOCK 01;35 # socket
DOOR 01;35 # door
BLK 40;33;01 # block device driver
CHR 40;33;01 # character device driver
ORPHAN 04;31 # symlink to nonexistent file, or non-stat'able file ...
MISSING 00 # ... and the files they point to
SETUID 30;42 # file that is setuid (u+s)
SETGID 30;48;5;10 # file that is setgid (g+s)
#CAPABILITY 30;41 # file with capability
STICKY_OTHER_WRITABLE 30;48;5;12 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 01;34 # dir that is other-writable (o+w) and not sticky
STICKY 30;44 # dir with the sticky bit set (+t) and not other-writable
# This is for files with execute permission:
EXEC 01;32 # green
# List any file extensions like '*gz' or '*tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
#
# If you use DOS-style suffixes, you may want to uncomment the following:
# *cmd 01;38;5;10 # executables (bright green)
# *exe 01;38;5;10
# *com 01;38;5;10
# *btm 01;38;5;10
# *bat 01;38;5;10
# archives or compressed (bright blue)
*7z 01;38;5;12
*Z 01;38;5;12
*ace 01;38;5;12
*alz 01;38;5;12
*arc 01;38;5;12
*arj 01;38;5;12
*bz 01;38;5;12
*bz2 01;38;5;12
*cab 01;38;5;12
*cpio 01;38;5;12
*deb 01;38;5;12
*dz 01;38;5;12
*ear 01;38;5;12
*gz 01;38;5;12
*jar 01;38;5;12
*lha 01;38;5;12
*lrz 01;38;5;12
*lz 01;38;5;12
*lz4 01;38;5;12
*lzh 01;38;5;12
*lzma 01;38;5;12
*lzo 01;38;5;12
*rar 01;38;5;12
*rpm 01;38;5;12
*rz 01;38;5;12
*sar 01;38;5;12
*t7z 01;38;5;12
*tar 01;38;5;12
*taz 01;38;5;12
*tbz 01;38;5;12
*tbz2 01;38;5;12
*tgz 01;38;5;12
*tlz 01;38;5;12
*txz 01;38;5;12
*tz 01;38;5;12
*tzo 01;38;5;12
*tzst 01;38;5;12
*war 01;38;5;12
*xz 01;38;5;12
*z 01;38;5;12
*zip 01;38;5;12
*zoo 01;38;5;12
*zst 01;38;5;12
# image formats (magenta)
*bmp 00;35
*cgm 00;35
*emf 00;35
*eps 00;35
*gif 00;35
*jpeg 00;35
*jpg 00;35
*mjpeg 00;35
*mjpg 00;35
*mng 00;35
*pbm 00;35
*pcx 00;35
*pgm 00;35
*png 00;35
*ppm 00;35
*svg 00;35
*svgz 00;35
*tga 00;35
*tif 00;35
*tiff 00;35
*xbm 00;35
*xcf 00;35
*xpm 00;35
*xwd 00;35
# audio formats (bright yellow, aka orange)
*aac 00;38;5;11
*au 00;38;5;11
*flac 00;38;5;11
*m4a 00;38;5;11
*mid 00;38;5;11
*midi 00;38;5;11
*mka 00;38;5;11
*mp3 00;38;5;11
*mpc 00;38;5;11
*oga 00;38;5;11
*ogg 00;38;5;11
*opus 00;38;5;11
*ra 00;38;5;11
*spx 00;38;5;11
*wav 00;38;5;11
*xspf 00;38;5;11
# video files (bright magenta, aka purple)
*asf 00;38;5;13
*avi 00;38;5;13
*flc 00;38;5;13
*fli 00;38;5;13
*flv 00;38;5;13
*gl 00;38;5;13
*m2v 00;38;5;13
*m4v 00;38;5;13
*mkv 00;38;5;13
*mov 00;38;5;13
*mp4 00;38;5;13
*mp4v 00;38;5;13
*mpeg 00;38;5;13
*mpg 00;38;5;13
*nuv 00;38;5;13
*ogm 00;38;5;13
*ogv 00;38;5;13
*ogx 00;38;5;13
*qt 00;38;5;13
*rm 00;38;5;13
*rmvb 00;38;5;13
*vob 00;38;5;13
*webm 00;38;5;13
*wmv 00;38;5;13
*yuv 00;38;5;13
# office files/documents (yellow)
*doc 00;33
*xls 00;33
*docx 00;33
*xlsx 00;33
*ppt 00;33
*pdf 00;33
*odf 00;33
*md 00;33
*txt 00;33
# source ignored files (gray)
*gitignore 00;38;5;8
*gitattributes 00;38;5;8
*editorconfig 00;38;5;8
*luacheckrc 00;38;5;8
*markdownlint.yml 00;38;5;8
*prettierrc.yml 00;38;5;8
*ansible-lint 00;38;5;8
*yamlfmt.yml 00;38;5;8
*yamllint.yml 00;38;5;8
*hadolint.yaml 00;38;5;8
*hadolint.yml 00;38;5;8
*eslintignore 00;38;5;8
*eslintrc 00;38;5;8
*npmrc 00;38;5;8
*stylelintrc 00;38;5;8
*commitlintrc.mjs 00;38;5;8
*pre-commit-config.yaml 00;38;5;8
