[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=30, 30, 46
ColorAmount=0.30000000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
Enable=
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=30, 30, 46
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=203,166,247
BackgroundNormal=49, 50, 68
DecorationFocus=203,166,247
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=203,166,247
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Complementary]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=203,166,247
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=203,166,247
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Header]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=203,166,247
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=203,166,247
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Header][Inactive]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Selection]
BackgroundAlternate=203,166,247
BackgroundNormal=203,166,247
DecorationFocus=203,166,247
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=24, 24, 37
ForegroundLink=203,166,247
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=17, 17, 27
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Tooltip]
BackgroundAlternate=27,25,35
BackgroundNormal=30, 30, 46
DecorationFocus=203,166,247
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=203,166,247
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:View]
BackgroundAlternate=24, 24, 37
BackgroundNormal=30, 30, 46
DecorationFocus=203,166,247
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=203,166,247
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Window]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=203,166,247
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=203,166,247
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[DirSelect Dialog]
DirSelectDialog Size=2042,630
History Items[$e]=file:$HOME/profile/source/github/Kemono-and-Coomer-Downloader/codeen/coomer/YoungTeenCouple-fansly-565026513754271744/posts,file:$HOME/profile/source/github/Kemono-and-Coomer-Downloader/codeen/coomer/rachelcook-onlyfans-rachelcook/posts,file:$HOME/profile/source/github/Kemono-and-Coomer-Downloader/codeen/coomer/whitehammer8inches-onlyfans-whitehammer8inches/posts,file:$HOME/profile/source/github/Kemono-and-Coomer-Downloader/codeen/coomer/whatgirlsdofordaddy-onlyfans-whatgirlsdofordaddy/posts,file:$HOME/profile/source/github/Kemono-and-Coomer-Downloader/codeen/coomer/mapledivinefree-onlyfans-mapledivinefree/posts,file:$HOME/profile/source/github/Kemono-and-Coomer-Downloader/codeen/coomer/mapledivine-onlyfans-mapledivine/posts,file:$HOME/profile/source/github/Kemono-and-Coomer-Downloader/codeen/coomer/katkarmaorgasmic-onlyfans-katkarmaorgasmic/posts,file:$HOME/profile/source/github/Kemono-and-Coomer-Downloader/codeen/coomer/karmaroused-onlyfans-karmaroused/posts,file:$HOME/profile/source/github/Kemono-and-Coomer-Downloader/codeen/coomer/jennysroomfree-onlyfans-jennysroomfree/posts,file:$HOME/profile/source/github/Kemono-and-Coomer-Downloader/codeen/coomer/jennysroom1-fansly-285582263238799360/posts,file:$HOME/profile/source/github/Kemono-and-Coomer-Downloader/codeen/coomer/jennysroom-onlyfans-jennysroom/posts,file:$HOME/profile/source/github/Kemono-and-Coomer-Downloader/codeen/coomer/hotrodnsfw-onlyfans-hotrodnsfw/posts,file:$HOME/profile/source/github/Kemono-and-Coomer-Downloader/codeen/coomer/VirginAsianGF-fansly-614382940612210689/posts,file:$HOME/profile/cloud/files/notes/brain,file:$HOME/profile/cloud/notes/brain,file:$HOME/profile/source/packer-linux

[General]
BrowserApplication=org.mozilla.firefox.desktop
ColorSchemeHash=1e791a601596b04821e81de9e9f6f2c50005d730
Name=Breeze Dark
TerminalApplication=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=wezterm org.wezfurlong.wezterm start --cwd .
TerminalService=org.wezfurlong.wezterm.desktop
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=JetBrainsMono Nerd Font Mono,14,-1,5,50,0,0,0,0,0
font=Noto Sans,14,-1,5,50,0,0,0,0,0
menuFont=Noto Sans,14,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Noto Sans,12,-1,5,50,0,0,0,0,0
toolBarFont=Noto Sans,14,-1,5,50,0,0,0,0,0
widgetStyle=Breeze

[Icons]
Theme=Papirus-Dark

[KDE]
ColorScheme=Breeze
LookAndFeelPackage=Catppuccin-Mocha-Mauve
ShowDeleteCommand=true
SingleClick=false
contrast=4
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=301
View Style=DetailTree

[KScreen]
ScaleFactor=1.25
ScreenScaleFactors=HDMI-A-0=1.25;DisplayPort-0=1.25;DisplayPort-1=1.25;DisplayPort-2=1.25;

[KShortcutsDialog Settings]
Dialog Size=600,480

[PreviewSettings]
MaximumRemoteSize=0
MaximumSize=3145728

[WM]
activeBackground=30,30,46
activeBlend=205,214,244
activeFont=Noto Sans,14,-1,5,50,0,0,0,0,0
activeForeground=205,214,244
inactiveBackground=17,17,27
inactiveBlend=166,173,200
inactiveForeground=166,173,200
