[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,87,116
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=30,87,116
BackgroundNormal=61,174,233
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=252,252,252
ForegroundInactive=161,169,177
ForegroundLink=253,188,75
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=252,252,252
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=35,38,41
BackgroundNormal=27,30,32
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[DirSelect Dialog]
DirSelectDialog Size=2042,630
History Items[$e]=file:$HOME/profile/source/github/Kemono-and-Coomer-Downloader/codeen/coomer/YoungTeenCouple-fansly-565026513754271744/posts,file:$HOME/profile/source/github/Kemono-and-Coomer-Downloader/codeen/coomer/rachelcook-onlyfans-rachelcook/posts,file:$HOME/profile/source/github/Kemono-and-Coomer-Downloader/codeen/coomer/whitehammer8inches-onlyfans-whitehammer8inches/posts,file:$HOME/profile/source/github/Kemono-and-Coomer-Downloader/codeen/coomer/whatgirlsdofordaddy-onlyfans-whatgirlsdofordaddy/posts,file:$HOME/profile/source/github/Kemono-and-Coomer-Downloader/codeen/coomer/mapledivinefree-onlyfans-mapledivinefree/posts,file:$HOME/profile/source/github/Kemono-and-Coomer-Downloader/codeen/coomer/mapledivine-onlyfans-mapledivine/posts,file:$HOME/profile/source/github/Kemono-and-Coomer-Downloader/codeen/coomer/katkarmaorgasmic-onlyfans-katkarmaorgasmic/posts,file:$HOME/profile/source/github/Kemono-and-Coomer-Downloader/codeen/coomer/karmaroused-onlyfans-karmaroused/posts,file:$HOME/profile/source/github/Kemono-and-Coomer-Downloader/codeen/coomer/jennysroomfree-onlyfans-jennysroomfree/posts,file:$HOME/profile/source/github/Kemono-and-Coomer-Downloader/codeen/coomer/jennysroom1-fansly-285582263238799360/posts,file:$HOME/profile/source/github/Kemono-and-Coomer-Downloader/codeen/coomer/jennysroom-onlyfans-jennysroom/posts,file:$HOME/profile/source/github/Kemono-and-Coomer-Downloader/codeen/coomer/hotrodnsfw-onlyfans-hotrodnsfw/posts,file:$HOME/profile/source/github/Kemono-and-Coomer-Downloader/codeen/coomer/VirginAsianGF-fansly-614382940612210689/posts,file:$HOME/profile/cloud/files/notes/brain,file:$HOME/profile/cloud/notes/brain,file:$HOME/profile/source/packer-linux

[General]
BrowserApplication=org.mozilla.firefox.desktop
ColorSchemeHash=01662607e36cd33eacc7d7d7189f69c26b9a2cc8
Name=Breeze Dark
TerminalApplication=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=wezterm org.wezfurlong.wezterm start --cwd .
TerminalService=org.wezfurlong.wezterm.desktop
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=JetBrainsMono Nerd Font Mono,14,-1,5,50,0,0,0,0,0
font=Noto Sans,14,-1,5,50,0,0,0,0,0
menuFont=Noto Sans,14,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Noto Sans,12,-1,5,50,0,0,0,0,0
toolBarFont=Noto Sans,14,-1,5,50,0,0,0,0,0
widgetStyle=Breeze

[Icons]
Theme=Papirus-Dark

[KDE]
ColorScheme=Breeze
LookAndFeelPackage=org.kde.breezedark.desktop
ShowDeleteCommand=true
SingleClick=false
contrast=4
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=301
View Style=DetailTree

[KScreen]
ScaleFactor=1.25
ScreenScaleFactors=HDMI-A-0=1.25;DisplayPort-0=1.25;DisplayPort-1=1.25;DisplayPort-2=1.25;

[KShortcutsDialog Settings]
Dialog Size=600,480

[PreviewSettings]
MaximumRemoteSize=0
MaximumSize=3145728

[WM]
activeBackground=49,54,59
activeBlend=252,252,252
activeFont=Noto Sans,14,-1,5,50,0,0,0,0,0
activeForeground=252,252,252
inactiveBackground=42,46,50
inactiveBlend=161,169,177
inactiveForeground=161,169,177
