[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][117]
activityId=17576551-5b56-408a-8c06-d1e424e42078
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][117][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][117][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=710

[Containments][117][Wallpaper][org.kde.image][General]
Image=/home/brennan/.dotfiles/wallpapers/1920x1080/darkest-hour.jpg

[Containments][118]
activityId=17576551-5b56-408a-8c06-d1e424e42078
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][118][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][118][Wallpaper][org.kde.image][General]
Image=/home/brennan/.dotfiles/wallpapers/1920x1080/jk-bridge-at-night.jpg

[Containments][119]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][119][Applets][120]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][119][Applets][120][Configuration]
PreloadWeight=100

[Containments][119][Applets][120][Configuration][General]
favoritesPortedToKAstats=true

[Containments][119][Applets][120][Configuration][Shortcuts]
global=Alt+F1

[Containments][119][Applets][120][Shortcuts]
global=Alt+F1

[Containments][119][Applets][121]
immutability=1
plugin=org.kde.plasma.pager

[Containments][119][Applets][122]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][119][Applets][123]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][119][Applets][123][Configuration]
PreloadWeight=65
SystrayContainmentId=124

[Containments][119][Applets][134]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][119][Applets][135]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][119][Applets][139]
immutability=1
plugin=org.kde.plasma.icon

[Containments][119][Applets][139][Configuration]
localPath=/home/brennan/.local/share/plasma_icons/firefox.desktop
url=file:///usr/share/applications/firefox.desktop

[Containments][119][Applets][140]
immutability=1
plugin=org.kde.plasma.icon

[Containments][119][Applets][140][Configuration]
localPath=/home/brennan/.local/share/plasma_icons/org.kde.dolphin.desktop
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][119][Applets][141]
immutability=1
plugin=org.kde.plasma.icon

[Containments][119][Applets][141][Configuration]
localPath=/home/brennan/.local/share/plasma_icons/org.kde.konsole.desktop
url=file:///usr/share/applications/org.kde.konsole.desktop

[Containments][119][Applets][142]
immutability=1
plugin=org.kde.plasma.icon

[Containments][119][Applets][142][Configuration]
localPath=/home/brennan/.local/share/plasma_icons/code.desktop
url=file:///usr/share/applications/code.desktop

[Containments][119][Applets][143]
immutability=1
plugin=org.kde.plasma.icon

[Containments][119][Applets][143][Configuration]
localPath=/home/brennan/.local/share/plasma_icons/google-chrome.desktop
url=file:///usr/share/applications/google-chrome.desktop

[Containments][119][Applets][144]
immutability=1
plugin=org.kde.plasma.icon

[Containments][119][Applets][144][Configuration]
localPath=/home/brennan/.local/share/plasma_icons/org.speedcrunch.SpeedCrunch.desktop
url=file:///var/lib/flatpak/exports/share/applications/org.speedcrunch.SpeedCrunch.desktop

[Containments][119][ConfigDialog]
DialogHeight=89
DialogWidth=1920

[Containments][119][General]
AppletOrder=120;121;140;141;144;142;143;139;122;123;134;135

[Containments][124]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][124][Applets][125]
immutability=1
plugin=org.kde.plasma.volume

[Containments][124][Applets][125][Configuration]
PreloadWeight=55

[Containments][124][Applets][126]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][124][Applets][127]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][124][Applets][128]
immutability=1
plugin=org.kde.kdeconnect

[Containments][124][Applets][129]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][124][Applets][130]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][124][Applets][131]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][124][Applets][132]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][124][Applets][133]
immutability=1
plugin=org.kde.plasma.vault

[Containments][124][Applets][136]
immutability=1
plugin=org.kde.plasma.battery

[Containments][124][Applets][137]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][124][Applets][138]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][124][Applets][145]
immutability=1
plugin=org.kde.plasma.weather

[Containments][124][Applets][145][Configuration]
PreloadWeight=55
pressureUnit=5028
source=noaa|weather|Austin City, Austin Camp Mabry, TX
speedUnit=9002
temperatureUnit=6002
updateInterval=30
visibilityUnit=2024
weatherServiceProviders=noaa

[Containments][124][Applets][145][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][124][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][124][General]
extraItems=org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.weather
hiddenItems=org.kde.plasma.clipboard
knownItems=org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.battery
shownItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.weather

[ScreenMapping]
itemsOnDisabledScreens=
