# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
#
XDG_DESKTOP_DIR="$HOME/Desktop"
XDG_DOWNLOAD_DIR="${PROFILEPATH:-$HOME/profile}/downloads"
XDG_TEMPLATES_DIR="${PROFILEPATH:-$HOME/profile}/templates"
XDG_PUBLICSHARE_DIR="${PROFILEPATH:-$HOME/profile}/public"
XDG_DOCUMENTS_DIR="${PROFILEPATH:-$HOME/profile}/documents"
XDG_MUSIC_DIR="${PROFILEPATH:-$HOME/profile}/music"
XDG_PICTURES_DIR="${PROFILEPATH:-$HOME/profile}/pictures"
XDG_VIDEOS_DIR="${PROFILEPATH:-$HOME/profile}/videos"

# Custom directories
XDG_DOTFILES_DIR="${DOTFILES:-$HOME/.dotfiles}"
XDG_DOTFILESPRIVATE_DIR="${DOTFILES_PRIVATE:-$HOME/.dotfiles-private}"
XDG_PROFILE_DIR="${PROFILEPATH:-$HOME/profile}"
XDG_CLOUD_DIR="${PROFILEPATH:-$HOME/profile}/cloud"
XDG_SOURCE_DIR="${PROFILEPATH:-$HOME/profile}/source"
XDG_INSTALLS_DIR="${PROFILEPATH:-$HOME/profile}/installs"
XDG_MOUNTS_DIR="${PROFILEPATH:-$HOME/profile}/mounts"
XDG_VMS_DIR="${PROFILEPATH:-$HOME/profile}/vms"
