# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
#
XDG_DESKTOP_DIR="$HOME/profile/desktop"
XDG_DOWNLOAD_DIR="$HOME/profile/downloads"
XDG_TEMPLATES_DIR="$HOME/profile/templates"
XDG_PUBLICSHARE_DIR="$HOME/profile/public"
XDG_DOCUMENTS_DIR="$HOME/profile/documents"
XDG_MUSIC_DIR="$HOME/profile/music"
XDG_PICTURES_DIR="$HOME/profile/pictures"
XDG_VIDEOS_DIR="$HOME/profile/videos"

# Custom directories
XDG_PROFILE_DIR="$HOME/profile"
XDG_DROPBOX_DIR="$HOME/profile/dropbox"
XDG_CLOUD_DIR="$HOME/profile/cloud"
XDG_SOURCE_DIR="$HOME/profile/source"
XDG_INSTALLS_DIR="$HOME/profile/downloads/installs"
XDG_MOUNTS_DIR="$HOME/profile/mounts"
XDG_VMS_DIR="$HOME/profile/vms"

