# Tmux Catppuccin Theme
# vim: set ft=tmux :

set -g @catppuccin_flavor "mocha"

set -g @catppuccin_window_status_style "basic"

set -g @catppuccin_date_time_text " %a %Y-%m-%d %I:%M %p"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_flags "icon"

set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_middle_separator ""
set -g @catppuccin_status_right_separator "█"

if-shell "[ -f ~/.dotfiles/files/catppuccin-tmux/catppuccin.tmux ]" 'run ~/.dotfiles/files/catppuccin-tmux/catppuccin.tmux'

# set -g status-left-length 100
set -g status-left ""
set -ga status-left "#{E:@catppuccin_status_session} "

# set -g status-right-length 200
set -g status-right ""
set -ga status-right "#[bg=#{@thm_bg},fg=#{@thm_yellow} bold]#{?#{==:#{pane_mode},copy-mode},  Copy ,}"
set -ga status-right "#[bg=#{@thm_bg},fg=#{@thm_teal} bold]#{?window_zoomed_flag,  Zoom ,}"
# set -ga status-right "#{E:@catppuccin_status_clima}"
# set -ga status-right "#{E:@catppuccin_status_battery}"
set -ga status-right "#{E:@catppuccin_status_host}"
set -ga status-right "#{E:@catppuccin_status_date_time}"
