# Tmux Catppuccin Theme
# vim: set ft=tmux :

if-shell "[ -f ~/.dotfiles/files/catppuccin-tmux/catppuccin.tmux ]" 'run ~/.dotfiles/files/catppuccin-tmux/catppuccin.tmux'

set -g @catppuccin_flavor 'mocha'
