scriptencoding utf-8

if has('vim_starting')
    if has('win32') || has('win64')
        set runtimepath+=$HOME/.vim,$VIM/vimfiles
    endif
endif

"if has('mac')
  "let g:plug_url_format = 'git@github.com:%s.git'
"else
  "let $GIT_SSL_NO_VERIFY = 'true'
"endif
call plug#begin('~/.vim/plugged')

Plug 'tmhedberg/matchit'                " Adds extra things that match to % key
Plug 'tpope/vim-sensible'               " Sensible vim defaults
Plug 'tpope/vim-repeat'                 " Plugin to be used by other plugins to support the period key
Plug 'tpope/vim-surround'               " Key mappings to deal with surrounding characters
Plug 'tpope/vim-git'                    " Plugin to be used by other plugins to add git support
Plug 'tpope/vim-fugitive'               " Git functionality in vim
Plug 'tpope/vim-rhubarb'                " GitHub extension
Plug 'tpope/vim-tbone'                  " Basic tmux support for vim
Plug 'tpope/vim-unimpaired'             " Pairs of mappings to do various things
Plug 'tpope/vim-characterize'           " Unicode detection and entry (ga to examine a character)
Plug 'tpope/vim-commentary'             " Comment stuff out (gcc, or gc with a motion)
Plug 'tpope/vim-rsi'                    " Mappings to mimic readline behavior
Plug 'tpope/vim-eunuch'                 " Unix commands from within Vim
Plug 'tpope/vim-speeddating'            " Ctl-A/Ctl-X support for dates, times, and more
Plug 'tpope/vim-abolish'                " Support for fuzzy word abbrev's and search/replace
Plug 'tpope/vim-jdaddy'                 " JSON support
Plug 'junegunn/gv.vim'                  " Git log\commit browser (:GV)
Plug 'vim-scripts/a.vim'                " Open 'alternative' files quickly (:A, <leader>ih)
Plug 'wellle/targets.vim'               " Provides additional text objects
Plug 'michaeljsmith/vim-indent-object'  " Provides a text object for lines at same indent level
Plug 'easymotion/vim-easymotion'        " Jump to any visible character
Plug 'svermeulen/vim-easyclip'          " Simplified clipboard functionality
Plug 'mileszs/ack.vim'                  " Ack support, but I use it with RipGrep
Plug 'ctrlpvim/ctrlp.vim'               " Fuzzy file loader
Plug 'jeetsukumaran/vim-filebeagle'     " Minimal directory browser
Plug 'airblade/vim-rooter'              " Auto sets vim working directory to 'base' project folder
Plug 'w0rp/ale'                         " Dynamic, asynchronous linting
Plug 'itchyny/lightline.vim'            " Ooh, pretty graphics for buffer line and status line
Plug 'maximbaz/lightline-ale'           " Ale plugin for lightline
Plug 'ap/vim-buftabline'                " Treats buffers like tabs
Plug 'sgur/vim-editorconfig'            " Support for .editorconfig files.
Plug 'blueshirts/darcula'               " Color scheme
Plug 'brennanfee/vim-gui-position'      " My plugin, for GUI versions of vim - records location/size of window
Plug 'mhinz/vim-signify'                " Show source control mods in left column
Plug 'justinmk/vim-gtfo'                " Go to filemanager or terminal (got)
Plug 'mattn/emmet-vim'                  " Fast html output (trigger with 'Ctl+y ,')
Plug 'sheerun/vim-polyglot'             " Large language pack
Plug 'christoomey/vim-tmux-navigator'   " Easy navigation between vim and tmux
Plug 'tmux-plugins/vim-tmux-focus-events'    " Plugin needed when switching between tmux/vim, used by other plugins
Plug 'roxma/vim-tmux-clipboard'         " Seamless integration for vim and tmux's clipboard
Plug 'godlygeek/tabular'                " Tools for aligning text
Plug 'ntpeters/vim-better-whitespace'   " Trailing whitespace highlighting
Plug 'ap/vim-css-color'                 " Color previewer - don't really like this one, looking for alternative
Plug 'reedes/vim-pencil'                " Tools for working with prose (text, markdown)
Plug 'kana/vim-textobj-user'            " Used by other plugins to define text objects
Plug 'reedes/vim-textobj-sentence'      " A better 'sentence' text object for prose.
Plug 'kshenoy/vim-signature'            " Show marks in the left column
Plug 'ryanoasis/vim-devicons'           " File type icons from Nerd Fonts

if filereadable(expand('~/.vimrc.bundles.os'))
  source ~/.vimrc.bundles.os
endif

if filereadable(expand('~/.vimrc.bundles.local'))
  source ~/.vimrc.bundles.local
endif

call plug#end()
