scriptencoding utf-8

if has('vim_starting')
  if has('win32') || has('win64')
    " I believe I should be able to remove the ref to vimfiles, check
    " the next time I am on windows
    "set runtimepath+=$HOME/.vim,$HOME/vimfiles
    set runtimepath+=$HOME/.vim
    set packpath^=$HOME/.vim
  endif
endif

call plug#begin('~/.vim/plugged')

" The plugins

Plug 'tmhedberg/matchit'                  " Adds extra things that match to % key
Plug 'tpope/vim-sensible'                 " Sensible vim defaults
Plug 'tpope/vim-repeat'                   " Plugin to be used by other plugins to support the period key
Plug 'tpope/vim-surround'                 " Key mappings to deal with surrounding characters
Plug 'tpope/vim-dispatch'                 " Asynchronous build and test dispatcher
Plug 'tpope/vim-git'                      " Plugin to be used by other plugins to add git support
Plug 'tpope/vim-fugitive'                 " Git functionality in vim
Plug 'tpope/vim-rhubarb'                  " GitHub extension
Plug 'tpope/vim-tbone'                    " Basic tmux support for vim
Plug 'tpope/vim-unimpaired'               " Pairs of mappings to do various things
Plug 'tpope/vim-characterize'             " Unicode detection and entry (ga to examine a character)
Plug 'tpope/vim-commentary'               " Comment stuff out (gcc, or gc with a motion)
Plug 'tpope/vim-rsi'                      " Mappings to mimic readline behavior
Plug 'tpope/vim-eunuch'                   " Unix commands from within Vim
Plug 'tpope/vim-speeddating'              " Ctl-A/Ctl-X support for dates, times, and more
Plug 'tpope/vim-abolish'                  " Support for fuzzy word abbrev's and search/replace
Plug 'tpope/vim-apathy'                   " Sets the 'path' option for misc file types
Plug 'tpope/vim-capslock'                 " Software based capslock
Plug 'tpope/vim-jdaddy'                   " JSON support
Plug 'tpope/vim-projectionist'            " Allows project specific configurations
Plug 'tpope/vim-classpath', { 'for': 'java' }   " Set 'path' from the Java class path
Plug 'junegunn/gv.vim'                    " Git log\commit browser (:GV)
Plug 'wellle/targets.vim'                 " Provides additional text objects
Plug 'michaeljsmith/vim-indent-object'    " Provides a text object for lines at same indent level
Plug 'easymotion/vim-easymotion'          " Jump to any visible character
Plug 'svermeulen/vim-cutlass'             " Change the 'cut' behavior to be more natural
Plug 'mhinz/vim-grepper'                  " Support for numerous grep-like tools (RG)
Plug 'ctrlpvim/ctrlp.vim'                 " Fuzzy file loader
Plug 'jeetsukumaran/vim-filebeagle'       " Minimal directory browser
Plug 'airblade/vim-rooter'                " Auto sets vim working directory to 'base' project folder
Plug 'w0rp/ale'                           " Dynamic, asynchronous linting
Plug 'itchyny/lightline.vim'              " Ooh, pretty graphics for buffer line and status line
Plug 'maximbaz/lightline-ale'             " Ale plugin for lightline
Plug 'ap/vim-buftabline'                  " Treats buffers like tabs
Plug 'sgur/vim-editorconfig'              " Support for .editorconfig files.
Plug 'blueshirts/darcula'                 " Color scheme
Plug 'sonph/onehalf', { 'rtp': 'vim/' }   " Color scheme
Plug 'brennanfee/vim-gui-position'        " My plugin, for GUI versions of vim - records location/size of window
Plug 'mhinz/vim-signify'                  " Show source control mods in left column
Plug 'justinmk/vim-gtfo'                  " Go to filemanager or terminal (got)
Plug 'mattn/emmet-vim'                    " Fast html output (trigger with 'Ctl+y ,')
Plug 'sheerun/vim-polyglot'               " Large language pack
Plug 'lervag/vimtex'                      " Better LaTeX support
Plug 'christoomey/vim-tmux-navigator'     " Easy navigation between vim and tmux
Plug 'tmux-plugins/vim-tmux-focus-events' " Plugin needed when switching between tmux/vim, used by other plugins
Plug 'roxma/vim-tmux-clipboard'           " Seamless integration for vim and tmux's clipboard
Plug 'radenling/vim-dispatch-neovim'      " Native neovim terminal support for Dispatch
Plug 'godlygeek/tabular'                  " Tools for aligning text
Plug 'ntpeters/vim-better-whitespace'     " Trailing whitespace highlighting
Plug 'RRethy/vim-hexokinase', { 'do': 'make hexokinase' }  " Color previewer
Plug 'reedes/vim-pencil'                  " Tools for working with prose (text, markdown)
Plug 'kana/vim-textobj-user'              " Used by other plugins to define text objects
Plug 'reedes/vim-textobj-sentence'        " A better 'sentence' text object for prose.
Plug 'jceb/vim-textobj-uri'               " URI's as text objects
Plug 'kshenoy/vim-signature'              " Show marks in the left column
Plug 'ryanoasis/vim-devicons'             " File type icons from Nerd Fonts
Plug 'janko-m/vim-test'                   " Run tests from within Vim
Plug 'bkad/CamelCaseMotion'               " Motions for camel cased identifiers

if filereadable(expand('~/.vim/vimrc.bundles.os'))
  source ~/.vim/vimrc.bundles.os
endif

if filereadable(expand('~/.vim/vimrc.bundles.local'))
  source ~/.vim/rc.bundles.local
endif

call plug#end()
