--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2019 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_right',
    xinerama_head = 99,
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Hack:size=14',
    gap_x = 30,
    gap_y = 30,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'normal',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 80,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 5.0,
    update_interval_on_battery = 30.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color grey}${font Hack:size=20}Host:$color $nodename${font}
$hr
${color grey}Date:$color ${time %Y-%m-%d %I:%M %P}
${color grey}System:$color ${execi 86400 /usr/bin/lsb_release -irs | /usr/bin/tr '\n' ' '-}
${color grey}Codename:$color ${execi 86400 /usr/bin/lsb_release -cs}
${color grey}Kernel:$color $kernel
${color grey}Uptime:$color $uptime
${color grey}Updated:$color ${execi 600 "${HOME}/.dotfiles/bin/get-last-updated.sh"}
$hr
${color grey}RAM Usage:$color $mem/$memmax
${color grey}CPU Usage:$color $cpu% ${cpubar 4}
${color grey}LAN Speed:$color ${downspeed enp38s0} d / ${upspeed enp38s0} u
${color grey}LAN Usage:$color ${totaldown enp38s0} d / ${totalup enp38s0} u
${color grey}WIFI Speed:$color ${downspeed wlp37s0} d / ${upspeed wlp37s0} u
${color grey}WIFI Usage:$color ${totaldown wlp37s0} d / ${totalup wlp37s0} u
$hr
${color grey}HOME Pct:$color ${fs_used_perc /home}% ${fs_bar /home}
${color grey}HOME Used:$color ${fs_used /home} of ${fs_size /home}
${color grey}HOME Free:$color ${fs_free /home} free
$hr
${color grey}Root Pct:$color ${fs_used_perc /}% ${fs_bar /}
${color grey}Root Used:$color ${fs_used /} of ${fs_size /}
${color grey}Root Free:$color ${fs_free /} free
]]
