# Tmux theme

set -g status "on"
set -g status-interval 30 # Default is 15
set -g status-justify "left"
set -g status-bg "#2b2b2b"
set -g status-fg "#a9b7c6"
set -g status-attr "none"

set -g status-left "#[fg=#2b2b2b,bg=#9876aa] #S #[fg=#9876aa,bg=#2b2b2b,nobold,nounderscore,noitalics]"
set -g status-left-length 75
set -g status-left-attr "none"

set -g status-right "#{prefix_highlight} #[fg=#9876aa,bg=#2b2b2b,nobold,nounderscore,noitalics]#[fg=#9876aa,bg=#2b2b2b] %a %Y-%m-%d  %I:%M %p #[fg=#9876aa,bg=#2b2b2b,nobold,nounderscore,noitalics]#[fg=#2b2b2b,bg=#9876aa] #h "
set -g status-right-length 75
set -g status-right-attr "none"

setw -g window-status-format "#[fg=#9876aa,bg=#2b2b2b] #I #[fg=#9876aa,bg=#2b2b2b] #W "
setw -g window-status-current-format "#[fg=#cc7832,bg=#2b2b2b] #I #[fg=#cc7832,bg=#2b2b2b] #W "

set -g message-bg "#6a8759"
set -g message-fg "#2b2b2b"

# Plugin theme settings
set -g @prefix_highlight_fg '#a9b7c6'
set -g @prefix_highlight_bg '#6897bb'
set -g @prefix_hilight_copy_mode_attr 'fg=#a9b7c6,bg=#cc7832'

