# Tmux theme

set -g status "on"
set -g status-interval 30 # Default is 15
set -g status-justify "left"
set -g status-style "bg=black fg=blue none"

set -g status-left "#[fg=black,bg=magenta] #S #[fg=magenta,bg=black,nobold,nounderscore,noitalics]"
set -g status-left-length 75
set -g status-left-style "none"

set -g status-right "#{prefix_highlight} #[fg=magenta,bg=black,nobold,nounderscore,noitalics]#[fg=magenta,bg=black] %a %Y-%m-%d  %I:%M %p #[fg=magenta,bg=black,nobold,nounderscore,noitalics]#[fg=black,bg=magenta] #h "
set -g status-right-length 75
set -g status-right-style "none"

setw -g window-status-format "#[fg=magenta,bg=black] #I #[fg=magenta,bg=black] #W "
setw -g window-status-current-format "#[fg=brightyellow,bg=black] #I #[fg=brightyellow,bg=black] #W "

set -g message-style "bg=green fg=black none"

# Plugin theme settings
set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg 'blue'
set -g @prefix_hilight_copy_mode_attr 'fg=blue,bg=brightyellow'
set -g @prefix_highlight_copy_mode_attr 'fg=blue,bg=brightyellow'

