# Tmux theme

set -g status "on"
set -g status-justify "left"
set -g status-bg "#2b2b2b"
set -g status-fg "#a9b7c6"
set -g status-attr "none"

set -g status-left "#[fg=#2b2b2b,bg=#9876aa] #S #[fg=#9876aa,bg=#2b2b2b,nobold,nounderscore,noitalics]"
set -g status-left-length 100
set -g status-left-attr "none"

set -g status-right "#{prefix_highlight} #[fg=#9876aa,bg=#2b2b2b,nobold,nounderscore,noitalics]#[fg=#9876aa,bg=#2b2b2b] %a %Y-%m-%d  %I:%M %p #[fg=#9876aa,bg=#2b2b2b,nobold,nounderscore,noitalics]#[fg=#2b2b2b,bg=#9876aa] #h "
set -g status-right-length 100
set -g status-right-attr "none"

setw -g window-status-format "#[fg=#9876aa,bg=#2b2b2b] #I #[fg=#9876aa,bg=#2b2b2b] #W "
setw -g window-status-current-format "#[fg=#cc7832,bg=#2b2b2b] #I #[fg=#cc7832,bg=#2b2b2b] #W "

set -g message-bg "#6a8759"
set -g message-fg "#2b2b2b"

# Plugin theme settings
set -g @prefix_highlight_fg '#a9b7c6'
set -g @prefix_highlight_bg '#6897bb'
set -g @prefix_hilight_copy_mode_attr 'fg=#a9b7c6,bg=#cc7832'

#set -g status "on"
#set -g status-attr "none"
#set -g message-command-bg "colour236"
#set -g status-left-length "100"
#set -g pane-active-border-fg "colour104"
#set -g status-bg "colour236"
#set -g message-command-fg "colour104"
#set -g pane-border-fg "colour236"
#set -g message-bg "colour236"
#set -g status-left-attr "none"
#set -g status-right-attr "none"kkkk
#set -g status-right-length "100"
#set -g message-fg "colour104"
#setw -g window-status-fg "colour250"
#setw -g window-status-attr "none"
#setw -g window-status-activity-bg "colour236"
#setw -g window-status-activity-attr "none"
#setw -g window-status-activity-fg "colour104"
#setw -g window-status-separator ""
#setw -g window-status-bg "colour236"
#set -g status-left "#[fg=colour235,bg=colour104] #S #[fg=colour104,bg=colour236,nobold,nounderscore,noitalics]"
#set -g status-right "#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour104,bg=colour236] %Y-%m-%d  %H:%M #[fg=colour104,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour104] #h "
#setw -g window-status-format "#[fg=colour250,bg=colour236] #I #[fg=colour250,bg=colour236] #W "
#setw -g window-status-current-format "#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour104,bg=colour236] #I #[fg=colour104,bg=colour236] #W #[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]"
