# change the default prefix
set -g prefix C-a
set -g prefix2 C-s

# improve colors
#set -g default-terminal 'screen-256color'

# by default tmux creates login shells, we don't want that
#set -g default-command bash

# act like vim
setw -g mode-keys vi

# Turn on focus events
set -g focus-events on

# don't rename windows automatically
set -g allow-rename off

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# Turn on the mouse
set -g mouse on

# Bind | to a horizontal split
bind | split-window -fh -c "#{pane_current_path}"

# Bind easier pane switching...
bind -n M-Left select-pane -L
bind -n M-h select-pane -L
bind -n M-Right select-pane -R
bind -n M-l select-pane -R
bind -n M-Up select-pane -U
bind -n M-k select-pane -U
bind -n M-Down select-pane -D
bind -n M-j select-pane -D

# Load the theme
if-shell "[ -f ~/.config/tmux/tmuxtheme.conf ]" 'source-file ~/.config/tmux/tmuxtheme.conf'

# The OS and local files should be loaded BEFORE the plugins as the plugins are usually written
# to not override things that have been previously set.

# OS config
if-shell "[ -f ~/.config/tmux/tmux.conf.os ]" 'source-file ~/.config/tmux/tmux.conf.os'

# Local config
if-shell "[ -f ~/.config/tmux/tmux.conf.local ]" 'source-file ~/.config/tmux/tmux.conf.local'

# Last up is Tmux plugins using the Tmux Plugin Manager
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'

# NOTE: Sadly, the plugins MUST be in .tmux.conf and don't work being put into an external file.
# My preference would be to put these into a .tmux.bundles file like I do for vim, but c'est la vie.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Plugin settings
set -g @prefix_highlight_show_copy_mode 'on'

# Initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
if-shell "[ -f ~/.config/tmux/plugins/tpm/tpm ]" 'run ~/.config/tmux/plugins/tpm/tpm'

