scriptencoding utf-8
if &compatible
  set nocompatible
end

if has('vim_starting')
    if has('win32') || has('win64')
        set runtimepath+=$HOME/.vim,$VIM/vimfiles
    endif
endif

"if has('mac')
  "let g:plug_url_format = 'git@github.com:%s.git'
"else
  "let $GIT_SSL_NO_VERIFY = 'true'
"endif

call plug#begin('~/.vim/plugged')

Plug 'tmhedberg/matchit'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-git'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-tbone'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-characterize'
Plug 'tpope/vim-commentary', { 'on': '<Plug>Commentary' }
Plug 'tpope/vim-rsi'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-speeddating'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-jdaddy'
Plug 'junegunn/gv.vim'
Plug 'vim-scripts/a.vim'
Plug 'wellle/targets.vim'
Plug 'easymotion/vim-easymotion'
Plug 'svermeulen/vim-easyclip'
Plug 'mileszs/ack.vim'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'Xuyuanp/nerdtree-git-plugin', { 'on':  'NERDTreeToggle' }
Plug 'airblade/vim-rooter'
Plug 'itchyny/lightline.vim'
Plug 'ap/vim-buftabline'
Plug 'editorconfig/editorconfig-vim'
Plug 'blueshirts/darcula'
Plug 'brennanfee/vim-gui-position'
Plug 'leafgarland/typescript-vim'
Plug 'quramy/tsuquyomi'
Plug 'airblade/vim-gitgutter'
Plug 'justinmk/vim-gtfo'
Plug 'mattn/emmet-vim'
Plug 'ryanoasis/vim-devicons'

" Disabled
" Plug 'docker/docker', {'rtp': 'contrib/syntax/vim'}
" Plug 'scrooloose/syntastic', { 'on': 'SyntasticCheck' }

if filereadable(expand("~/.vimrc.bundles.os"))
  source ~/.vimrc.bundles.os
endif

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call plug#end()
