[Background]
Color=40,44,52

[BackgroundFaint]
Color=40,44,52

[BackgroundIntense]
Color=40,44,52

[Color0]
Color=40,44,52

[Color0Faint]
Color=255,255,255

[Color0Intense]
Color=105,105,105

[Color1]
Color=205,92,92

[Color1Faint]
Color=255,255,255

[Color1Intense]
Color=165,42,42

[Color2]
Color=113,147,110

[Color2Faint]
Color=255,255,255

[Color2Intense]
Color=60,179,113

[Color3]
Color=240,230,140

[Color3Faint]
Color=255,255,255

[Color3Intense]
Color=244,164,96

[Color4]
Color=70,130,180

[Color4Faint]
Color=255,255,255

[Color4Intense]
Color=176,196,222

[Color5]
Color=218,112,214

[Color5Faint]
Color=255,255,255

[Color5Intense]
Color=153,50,204

[Color6]
Color=0,206,209

[Color6Faint]
Color=255,255,255

[Color6Intense]
Color=255,182,193

[Color7]
Color=211,211,211

[Color7Faint]
Color=255,255,255

[Color7Intense]
Color=245,245,245

[Foreground]
Color=211,211,211

[ForegroundFaint]
Color=211,211,211

[ForegroundIntense]
Color=211,211,211

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=OnceDark
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
